<html>
<head>
  <title>BTC Test</title>
  <style>
    body { background-color: #eee; margin-top: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif; }
    div#content { background-color: #dcdcdc; width: 1000px; margin: 0px auto; min-height: 340px; }
    div#inner { margin-left: 340px; padding: 0px 20px; }
    div.error { background-color: #FFD5D5; border: 1px #FF7878 solid; text-align: center }
    div.error a { color: #300; text-decoration: none; }
    img.logo { float: left; }
    h1 { text-align: center; padding-top: 30px; }
    h2 { font-size: 1.2em; text-align: center; }
  </style>
</head>
<body>
<div id="content">
  <img src="logo.png" alt="Bitcoin Logo" class="logo"/>
  <div id="inner">
    <h1>Bitcoin Node Status</h1>
<?php if (isset($data['error'])) { ?>
    <div class="error">
      <h2>There has been an error communicating with the Bitcoin Daemon</h2>
      <pre><?php echo $data['error']; ?></pre>
      <p>Please report this to <a href="mailto:<?php echo $config['admin_email']; ?>"><?php echo $config['admin_email']; ?></a></p>
    </div>
<?php } else { ?>
    <p><strong>Number of Connections:</strong> <?php echo $data['connections']; ?></p>
    <p><strong>Block Number:</strong> <?php echo $data['blocks']; ?></p>
    <p><strong>Difficulty:</strong> <?php echo $data['difficulty']; ?></p>
    <p><strong>IP Address:</strong> <?php echo $data['server_ip']; ?></p>
    <p><strong>Last Updated:</strong> <?php echo date('r',$data['cache_time']); ?></>
<?php } ?>
  </div>
</div>
</body>
</html>
